1111 Mnus 11111111

, Quetre moisen Russie. Livreisons

911,911,91111Τ111111 1111111.

Le Ceremique 111111111. Puris,
111111, 1884,1 1111118.

Les Origines 11 11 Cc‘rnmiquc
111191111. Puris, 61111111111111111-
Arte, 1885, in·4.

Les Chemiscs 11 11 Vierge. Cher-
trcs, Gsrnier 1885, gr. 1118.

Le 11111 11 11111 Tugusl i Char·
tres. Cuen. 11111111,1885,11-8.

11111111 11 (11111111. Puris,
111111, 1886, gr. 11-8.

L'sbbe Aubert. Puris, 11111111,
1886, gr. in·4.

Le grnnd Carnis 11 Vienne. Puris,
Livy, 1886, gr. in-403 Touiouse‚
8111111 11111111. 111 midi 1111
France, 1894, in·4.

Les 1111111ιί111 11 snm-Pere-
11-1111111. Ρ1111, ricard, 1887, gr.
11-8. ,·

Le Tour du choeur 11 11 (111111-
11111 11 chartres : Fruucois Mer·
111111 1111 ’1111111111 11 Fren-
9111111 1111111 8111111. Puris, Pion,
1889189191. in·8.

Le Crosse dite 11 Regeniroid.
⁸ Puris, Livy, 1888, gr. in·4.

L'Ordre Teutonique 1111 l'encien
diocese de Chsrtres. chartres,
Gurnier, 1888,11-8.

11111111Ν111111111.1>1111, Bous-
sod, 1888, gr. in·4.

Les Vitreux 11111111· siecle 1111
cathedrale 11 chartres. Liiie,
11111111. 1888,11-4.

Les reliques du Luit 11 1111111111
et 1161111111. Puris. Leroun, 1891,
111-8.

11111111111111111 11 8111111111-
1111 11 118111, 111111111. Puris,
Leroux, 1891,11-8.

111 1111111111 1111111 Thomas
de CanteIoup 1 Lisieux. 11111,
nescite, 1891, in·4.

Mordimmn (111 111), Esquisse

topographiquc de constentinopie,'

“ erec ie grand 9111 11 C. P. 111
111911 Age (91111116 911 F. de Meiy).
Liiie. 11111111, 1891, in·4.
Bibliogruphie 91111111 111 11111·
p 111111 imprimes, en 11111111111111

1111 11. Etim. Bishop. 11111, Le-
11111, 3 vol. in-8. (Ouvrsge pu·
1111191111 Μ11111111 11 111111111-
1111 pubiique).

Du 1611 111 Ρ111111 9111111111
Moyen Age. Lilie, 11111111, 1893,
in·4.

Questions d'ert: 1911911 11 1111-
position 1111111 religieux de Lyon.
Puris, Gazette 111 Bonus-Arte,
1895, in·4.

Les 11111111 1111111111 Deuier
du Censp le Numismu Laeticnsc.
Puris, Revuc de Numismaiiquc,
1897-1911,11-8.

Le Bestieire chinois. Puris, Le·
roux, 1897, in-8.

La 1111111111 Constantinienne et
11 Couronne 11 Fer. Puris, Gazette
111 Benene-Arte, 1897.

Le 1111111111 11 Christ d'lnnocent
-v-lll et i'e'nrernude de Briarei 11.
Paris, 0111111111 81111111·Αν11,1898,
in·4.

1113111111 byzuntin 1111111911
Kreuz. Puris, Monuments piot,
1911, 11-4.

Le Coiiret 11 81111-Ν111111 11
111111. Paris. Monuments Piot,
1911114.

Le Tour 11 811111 119111 un
document de 111111 355. Paris,
Letous, 1911, ist-8.

Le 81111-811111111 Tutin cst-ii
authentique 1 Les representatione
du Christ 11111111 111 iges. Puris,
i'oussieigue‚ 1911,11-8.

Reliques 11 Constantinople 111
11111· siecle. Lilie, 11111111, 1911,
in·4. (Ouvrsgc 1111111111 9111111- Ὗ
demis 111 inscriptione 11 bellet
lettres).

Le (3111111 11 Τ1111111. Puris.
6111111111111111111111, 1913, in·4.

Histoire 1111 1111111119111111
1“11111911111.(111111111 des Sciences,
91111111 sous les auspices 111 Minis·
tire de i'lnstruction publique 1111
1111111111 111 Sciences). - Les
Lepidnires 11111111.-1.111.191111111
grccs. Puris, Leroun, 1896-1911,
³ vol. gr. in·4. (Ouvregc 11111111
9111’Λ1111’1111 1111191111).

i

 

