LA SAlNTE COURONNE 421

ι- ..η-.-..---..7

s( le vaisseau ou visoir en forme 113 3001011113 ¹qui 1311101111311
13 sainte E'pine e'tait de cuivre surdore', avec un 031313 d'argent
au ι11111130 du 101111. 0031111 au cristal, ferme' par 1311301, le
bas et les 36133, dans lequel elle e'tait, il porte sur une base
en vermeil, et sur la piaque 1111ἐ1131113 qu'on ne voit pas, qui
porte sur 13 base, 011 y voit un 330 d’azur au sautoirdente16
d’or‚ 33111011ηέ de quatre porcs d'argen13 tout l'ouvrage est
moderne 31 de bon goin. ll me semble que cet 3311 est ou des
Cochom, ou des Porchiers, [amilles notables de Poligny‚ 1

Cette lpine7 qui fut perdue 3131111 du 11111ο 313313,
avait un office solennel propre le 11 30111. Ε110 venait
de l'ancienne eglise paroissiale et portait sur le cercle
d'argent qui l'entourait une legende en caracte'eres du
1111311313. (311313113113 reproduit ainsi :

3 Q = 3111 = cvoiin‘: s1 :fflninnwffi
1031111 τρες-131111 = 30111 5113111111
1133111113 = 011111 :S1 = wollinensi:

« A l'exception, ajoute (1113131131, des cinquiieme et dou-
3111113 mols dontje n’ai pu de'couvrir le sens ni 13 significa-
tion, les autres portent lisiblement pour ceux qui connaissent
un'peu la gothique e‘criture du Χ111ο siecle : «sit 11111 copiam
si... formamque detur, solum (ou solam) superbiam destruit...
si comitetur.»

3 Cette sainte Epine 61311311 reste fort menue,ii en juger
par l’ouverture du 0113131, garni de vermeil, qui la renfermait.

« S'il y a lieu aux conjectures, on peut former celle-ci, que
nous devions cette relique aux sires de Montbel, maison
originaire 1135311010, dont une branche 61311 itabile& Poligny
d'es l’an 1300, ou environ. Guillaume de Montbel lit le voyage
d'Outrerner avec le lloy S. Louys‚ d’oii il rapporta la sainte
Espine‚ en 111έ1110113 de laquelle relique, il fit bastir le chas-
teau d’Espine, au Mandement de Montbel ¹. 1

ι. Guichenon, Histoire de Huguetan‚165o‚in-l⁰‚3·partie,
Bresse et cle Bugey. Lyon, ρ.166.-(]113131131(Ρ13113013-

 

