11 sutura couuouuu 315

’ L'inventaire de 1343 ¹, sous le n0 17, signale: N 411441
- 0 ΓΕ· ame

. a 110111 quedam corone argentea 10001010 00111 pede alto, ”⁸¹¹¹ ¹²70
quam [donavit] B. Ludovicus rex Francia, in qua sunt repo-
’ sitae reliquae quae secuntur, videlicet ι 10 Vestimento Domini,
de Spongia, de spina Dominicae Coronae et de Sepulchro

Domini.

Dans l'inventaire de 1532 ¹, nous trouvons la descrip· Plus

tion suivante : Salute-chapelle
avant ¹²70

74. 1 11115 0115110 dore', assiz sur ung pied de huict quarrures,
lequel tient en ses mains ung petit reliquaire quatre, duquel
10 11011010 par dessus est d’or, dedans lequel reliquaire y a
une des espines de 10 Corone Nostre Scigneur et du 11050
1001 11 101 ceynt et circuy‚ du suaire, des draps de l'enlance
et du vetement de pourpre, duquel angele les esles sont de
cuivre dore. 1

Ce reliquaire lut 101110 en 1592.

1360100011100011111011101000110 qui disparut avec 10
grande 0101111011 du 101 10 1575.

A 1110 8101111110, 011 1011011 croire qu'en 1575, la
sainte Couronne 01111110 lut vole'e, en meme temps que le
bois de 10 Croix ³. Le Journal de l'Estoile‚ qui parle du
meme vol,fait seulement mention de 10 11010 Croix. Une
annotation 1 1’111101110110 10 1532 ⁴, met 10 chose 00
point.

1ῦ « De 10 belle croix qui est 00010110 10 01111011, 011 laquelle
¹ est enchasse' une partye du bois de 10 saincte Croiu Nostre
Seignenr, avec plusieurs 0011101 sainctes reliques3 mesmes
en hault 10 10 11010 saincte Croix, une espine de 10 saincte
Couronne. Et en icelle croix 0 quatre fleur-ons 01 quatre

1. Revue arcllol„ t. XXVII p. ¹9¹·
(1874), p. 252. 3. Ρ. tor.
011ον110 01011101, t.V (1848), 4. 1101.α1·011101.,1. V, p. 175.

 

