13 331313333333311 333

Α 33113 epoque saint Louis est 1 (1133163, 31 on ne
trouve pas parmi les Croises ce Roger de Provins. Mais
comme le Ne'crologe de saint-Quentin mentionne‚ au
131311131,13131 du reliquaire par Roget de Provins, je
croirais volontiers qu'il l'a recu avant le de'part du roi,

’ etque c'est probablement en 1251, tt dans 13 33113 u,
comme dit Colliette ¹, qu’il l’ofsrit al‘eglise de Saint-
Quentin. En tous cas, Colliette et Quentin de 13 Fons ¹,
bien que ne publium pas le document lui-meme, sont
assez precis pour ne laisser place ὲ aucune incertitude
sur 13 personnalite' du donateur.

C’est dans Μο 1333 de 13 Β3113 ³ que nous lisons 3111111,
13 premiere mention de l'epine donnee assint-Guenault, ¹²⁵⁵· ⁵
par Regnault de Corbeil, e'veque de Paris, qui 13 133311
13 Blanche de Castille.

1 83131 Louis, 1 13 peiere de sa mere, destacha une espine
de 13 Conconne, qui fut enchasse'e en un vase de cristal:
Blanche la conserva en grande ve'nt‘ration jusqu'a 33 mort;
alors elle 13 donna a Regnault de Corbeil. 11 1311111 13 jour de 13
sete des Innocents 1355, 33 l'accompagnant de lettres d’indul· ,
gences de quaranta jours, aux p'elerins qui l'iraient vene'rer. 1

L'abbe Lebeuf ‘insere ce passage dans son ouvrage;
quant au Cueiltoir des revenus du Prieure de Saint-
Gue'naultvers 1753, par Guiot ⁵, il montre comment les

1.Me'moires pour 1Ἠ131.13 1311.Ρ3113, La Coste‚ ¹⁶47·
Vermandot's. Cambrai, Ber· 13·4·,ρ.168.
111331,1773, in-4⁰‚ t. 11, p. 639. 4. Histoire 13 Ia ville 31 du

311131733113311113 13 Saint- diocese 13 Paris. Patis,Fe'choz,
Quentin, publice par Gomart. 1863,13-8·, 1. lv, p. 283.
Saint·Quentin, Doloy, 1854, 5. Manuscrt't 13 la Buteone:
in·8⁰, p. 301. P. 158, que 13 Certen, p. ¹9¹· - Ren-

3. Les Antiquitas dela Vitta, seignement communique par
Comte' 31 6131313313 13 Cor· M. Dusour.

 

