38 11111111 arunas 1111111111111111

11111 pouvoir l'identifier avec Sharbataz. Apres la prise
de la ville, il fit 11111111 11 jardin ou elle 11111 1111111
1111 111 111111, 11 111111 1ὀ1 111 grandes reliques et
l'expedia 1 Chosroes dans 11111111 Siroe la rendit en 628
1Ηέ1111111.8111 probablement, le patriarche Zacharias
11111111111111 dans ce coffre les plus precieuses reliques
dela basilique de Sion, mais 11 111 plus que probable
aussi qu'elle fut ouverte, car le Chronicon Paschale,a
111111614, 1111 apprend qu'aussitot la prise 11 11 ville,
un des subordonnes de Sharbaraa donnait au patrice
Nicetes la pointe de la Lance, qui fut, 11 28 octobre de
la 111111 11111, apportes 1 Constantinople, 11 l'atten-
1111 111 susception solennelle avant son depot 1 Sainte-
Sophie. Cette points, 111 marmenem, il 111 indispensable
d’en dire le sort. C'est elle qui fut 11111111 plus tard par
Baudouin 1 saint 111111, 11 qui disparut, 1 la fin du
111111ο 111111, 11 11 Bibliotheque nationale ou elle avait 111
1111111, 111111111111111111 cependant 11 periodo 1111·
11111111111.Ν111 111111 11 retrouver dans l'histoire de
Constantinople 111 1111 1111 pas sans jouer un 1611 im·
portant. Mais nous 11 devrons plus oublier que la Lance
de Jerusalem avait perdu sa pointe 111 6141 1111 11 tar-
derons pas 1 voir 11111 l'importance 11 11 1131111111-
culier.

ll va nous falloir maintenant arriver jusqu'en 670,
pour trouver dans Arculie, la Lance, 1111111 1111 11
basilique Constantinienne. Car, c'est 11 11111111111 que
tous les Itine'raires vont la signaler. ll est donc 1111111
111Ἠ11111111 11 l'avait pas apporte'e 1 Constantinople
avec la Croix qu'il remit, en 634, 1 Sergius, dans l'eglise
de la Samae-vierge ¹.

1.Μ11111,Ε111111 chrona· baurg, Eggers, 1885, infla,
graphiab>'rantine,Saint-Pe'ters· pp. 285-289.

 

