LA sn1NTE LANCE

41.

Titulus Cerei Paschalis Capellae Regis Paris. scriptus in
Pascha, anno Dom. MCCCXXVll.

Annus ab origine mundi .......................... 6526

Annus ab incarnat. Domini ....................... 1327

Annus a Passione Domini ........................ 1294

Annus indictionis... ............................. 10

Annus Bissext ........................... , ......... 3

Annus susceptionis Sanctae Coronae spineae ........ 88

Annus susceptionis Sanctae Crucis, Sanguinis Domini, Ca-
tenae cum magna parte Sepulchri et Vestimentorum inlan-
tiae, et quadam Tabula quam tetigit facies Christi, et quodam
frusto ligni sanctae Crucis, et Sanguinis qui fluxit de imagine
Christi percussa, et curn Lacte B. Mariae Virginis et superioris
parte capitis B. loannis Baptistae, cum capitibus S. Clemen-
tis, S. Blasii et S. Simeonis .......................... 87

Annus susceptionis sacrosancti Ferri et Lanceae, cum
Veste purpurea et Arundine et Spongia Domini, et curn Linteo
quo fuit praecinctus in Coena, et curn Peplo B. Virginis et
Virga Moysi ........................................

Annus dedicationis Capellae ......................

Annus transitus S. Ludovici. .....................

Annus canonisationis ejusdem ....... ’ ..............

Annus translationis Capitis ejusdem ..............

Annus aetatis Caroli Regis praesentis ...............

Annus regni ejusdem .............................

Annus episcopatus Hugonis Paris. Episcopi ...... κ.

[Morand, Histoire de la Sainte·Cltapelle, p. 121 .]

42.

Nono kalend. Aprilis (24 mars). Parisiis in Sacra Palatii
Capella, ostensio lintei quo praecinctus ipse Christus, Aposto-
lorum suorum a se ablutos, stupendo humilitatis exemplo,

pedes exstersit.

 

