· 11 00111111 0001101100 239

,ᾑ-

’00011011 01011 vicu du temps d'Aycard, 0100000000

d'Arles (1067-1080) 01 0001-0110 00 Royrnond¹ de 80101-
’ ,G illes, 001 00011001 illudere extreme de 1067 001011010
bien jeune. Mais ce qui est plus difficile 0 comprendre,
c'est 0 00110 0010, 10 00001100 Raymond 0030101-611100
pour Jerusalem.
. Comme nous 0011000 000 10 Conrte de Toulouse arrive
00 000 01001100 autres 0101000 060001001100010, 0000
devons nous 0110101 seulement 010 0010 00 1100 : alors,
c'est Alexis qui 103001 Byzance.·Quant 0000010, 00
1080, 110 010 000000 00 01030 οἈ1100 comme 000100-
1001; 00 0’001 000 000000001 000 101000 0001 0011 0011
10011, 01100 10000110 0011 avait eus avec Raynrond de
Saint-Gilles, ne s'opposeraient nullement 0 00 0011 011 1011

001110 00 son expedition, apres sa 0000011100. Ces difficul-
· 100 00 0010110, 001 00 0001010010110 0010110100 0000 000
· quelques lignes, 0000011001 rependant, en aucune 100· ·
01010 infirmer le 1011, qu'au commencement du 1111010010,
11 001 011110 0 Α1100, 00 Constanrinople, des reliques
01101100 l Raymond de Saint-Gilles et que l‘inventaire
00 1152 00001010 10 presence 00 11000100 plusieurs 1103-
010010 00 10 001010 Couronne, ayant 1011 001110 de cet
envoi.

Car celui 0001 0000 venons de 001101 n’est pas 10010;

0000 110000 00 effer 0100 1010, 0000 10 010010 01000 :

1 10 capsa antiqua, cum 00011001 0010010 ejusdem (S. Tro-
phimil invente 0001 0001011001010 reliquie, de Sancta Corona
Domini, de Vestibus ejus, de Spongia, 10110 01 00010, 0000 cum
eadem Spongia Domino 10 01000 010010οῐ001 1011, reliquie
B. Marie Virginis, de ossibus Innocentium ...... n, '

ι Le 110001 00 80101-’1100111100 possederit done 00
x11e 010010, 00 100100 deur fragments 0010 Couronne.

 

