33 3333333 3333333333 341

la Madeleine. La lettre d'Hugues 3 333 333133333, 133
chanoines de Besaneon, 3 333 publice par Castan dans les
Me'moires lusd 13 Sorbonne en 1865 ¹. Le ms. 830 de la
Bibliotheque de Besanqon, dans un inventaire, signale
13 petite colonne d'argent dans laquelle l'une des epines
’ 133 3333333333 Saint-Jean jusqu'rl la Revolution. L'olf
fiee, qui erait celui de la sainte-Chapelle de Paris, occupe
les fol. 259-271 v0 d'un Lectionnaire de la cathedrale de
Besancon du 333· 313313, 313 Β131133133333 nationale, ·
auquel il 3333 ajoute' vers 1320. On y trouve, en neuf
leqons, le 3331331313 translation de la sainte Couronne,
tel qu'il 3 3333313113 dans le Recueil des historiens, jus-
qu’aux mots «13111311 in via contrarium contristavit¹ 3.
Hugues de Besancon dut l’envoyer 33 mente temps qu’il
laisait 13 1333133133.
Les registres capitulaires de Saint-lltienne, conserves

aux Archives departementales ³, mentionnent enfin au
rr mars 1524, une deliberation 33 sujet de la croix, 31333

laquelle on a place 13 sainte Epine.
Les 331333 aujourd'hui 33333333 3 83333333, 333 333
beaucoup plus re'cemment 33333333 de Rome ⁴.

On lit dans le manuscrit 1163 de 13 Β131133133333 rostran- l
municipale de Chartres : aaz-cumas

3333 3343
«Philippa Vl, roi de France, bienlaiteur de l’abbaye de
Josaphat, y aiant fait des donations considentibus, dont on
jouit en partie, son affection particuliere pour iosaphat nous
procura la Couronne d'Epines de N.-S. qu'il fit mettre 33
· 33333 dans ce monestere, ce qui a donne' lieu 3 une 3333333-

r. Histoire, p. 893. 3. G. 192.-Volraussi 131331-
3. Renseignements dus 3 let. arche'ol. du Comite'‚ ¹900,
l'erudition de M. Le'opold De· p. 32'9.

lislc. 4. R. de Fleury, O.·c·, p. 31 t.

 

