358 33133 er 11333113 33333313313333

133333 33 13 Reine ¹, tundis que Beillet ne 33113 333 ,
d'une seule : 13 3313 33 1656 1311 d'ailleurs bien sup‘poser
que c’est 33331331331 lt 133133 de l'inventaire de 1313-
13113 du Roi de 1645, qui 1333333 3333 l'inventaire ·
3Ἀ333 3Ἀ111113113 33 1666.

Ainsilurent 3133313333 33113 1Ἐ31333 3311313, jusqu'u
la 33131313, 133 331333 33 13 relique 3313 Salute-Cha·
pelle. Mais si 13 3133 grand nombre 33333 frug-
ments est aujourd'hui 3311311, quelques cherres igno·
1333, quelques reliquaires contestes se trouvent 3113
33 13131313 31 133311331 331 13 une preuve 1333313313

d'idenrilication.

————

3131113 33313133 13333333

¹ Plus de cinq cent 3133331313 331333 3331331331 encore, ,
331 n‘ont pu erre comprises 3333 133 11313 3133333313
3113311133. Sous peine d'erre 33331333,1131311 3333333113
33 13113, 3331313 encore, une nouvelle 331331133.

81 beaucoup d’enrre elles en effer, sont depuis 1311
longtemps 13331333, 31 quelques-unes remontent au delo
de 13 3331113133 31313333, 311111ο siecle 313313, 13 plus
grand nombre ne 3313113113 3111113 33 Europe qu‘l une
epoque relativement peu eloignee.

Plusieurs 331 traverse' les figes dens leurs reliquaires
primitiis, qui presentent ὲ 13 31111333 ercheologique les
plus 131313333313 3133133133; 133133 cependent n'onr

1. Fontalne, Memor'tes pout· la Compagnle, 1738, 1383111,
servir 3 1111313113 de Port p. 131.
Royal. Cologne, aux de'pens de

 

