¹²⁷4 apprennent que le 30 septembre 1274, Philippe le
Η111111111144111111,111111νέ411 cle Norvege‚ de passage
1 Ρ1111 11 111111 du Concile de Lyon, de porterit
Magnus lV, roi de 1111111441, 11 reliquaire en lormc
dange qui tenait dans sa main une epine que le roi de
France avait fait detacher en sa pre‘sence de la sainte
Couronne. Les tteuf lecons du Bre'viaire de Drontheim
relatent tout le detail de la donation 430 sept. 1, de l'arri-
1111 en Norvege (4 nov), de la susception (9 nov..)
Cette epioe, qui appartenait au 1111111411, subit les
vicissitttdes des insignes royaux avec lesquels elle 11111
111111111; une lettre de Berger‚ roi de 511111, 111111 de
Suderltoping‚ adressee au chapitre d Upsal‚ le 24 aotlt
131,1 met en depot entre les mains des chanoines 11
sainte Epine, encore dans le reliquaire envoye 41111111-
11414111 magnust

1111111111 1 111 Κ11. 011. Α11111111111111111 excellentissimi Domini Ρ111-

³l⁸¹¹¹¹²⁸⁵ lippi regis Francrae qut dedit nobrs CC. 111. libras Turo-
111111 11 argenteum angelum cum una Spina de Corona
Domini et crucem argenteam curn parte de ligno Domini. Hac
die habebit conventus XX. solidos ad pitanciam de bonis de
Nortzingen. 1

Ce passage du Ne'crologe dtt couvent de Matienthal
nous a 111 conserve par le P Alex. Wiltlteim‚ dans sa
Vie de Yolancle de Vianden (Α111111, 167414 11 nous
apprend enfin que:

della 11.1)14111α4.111311811111 1 [1111441111 (1111111111-
dt Stoi-ia Patria per le pro· brand (B. Ε), Diplomararitrm
vincio di Tuscana, dell' Umbria 8111111111.11111111,Νο1111111,
adello Mar-che. 111111161113111411.111,1101(1843),41.31-
11111, 1871111401. -P j 62.

t. 11111111. ll, p. 4.

328 1101111111 11111111 1111111111111111
aaron Les Lectiones Bergenses, publiees par Riant¹, nous

 

