436 110118 111 1111111111111101011911115

-ᾑ--ο-ι

miraculeuse que son 111111 avait apportee du Peloponese '3
enfin Mgr Marastoni possede un reliquaire du xn· siecle,
dans lequel on lit:

1 Spina Coronae D. N. J. C.‚ ex quatuor que asservabantur
Venetiis in sacello magno Sodalitatis Stae Mariae Charitatis ².»

L'Exposition eucharistique de Venise de 1897 a mis au
jour un certain nombre de reliquaires, probablement
ceux connus de (1011110, mais qui ne sont plus dans les
eglises 111 11 les avait rencontr6s.

En plus des &pines de snm-Marc, Cornaro cite en
effet celles de Sain1·-Apollinaire (1. ΙΙΙ, p. 254), 1111811111-
Blaise (VIII, p. 5), de saint-Dominique (1111, p. 334),
dont le reliquaire avait e't& 1111111511 1587, de Saint-
Georges in Aiga (Vl, p. 71), des SS. Jehan et Paul (VII,
p. 195), de Saint-Joseph Ermite (V, p. 252), de Sainte-
Marie Crucifiere (ΙΙ, p. 183), de Sainte-Marie Glorieuse
(1119.284),11181111112ἾΜ11111111Μίεὲ1ἰοοτ111(ΧΙΙ,ρ. 166),
de Saint·Samuel (ΙΙΙ, p. 394), (11811111-8111611 (vl, 389),
de la 8111111-Τ1111ἰιέ (lv, p. 316), de saint-Zacharie (ΙΙΙ,
11328).

Celles de l'Exposition 1991111111111,1111111111, 1
Sainte=Euph6mie (reliquaire du x1v⁸ siecle), 11 Sam-Luc
(reliquaire du ›nve 111111),1 Sainte·Marie de la Charite}
· (reliquaire (11111111ο siecle, dont nous venons de parler), 11
sainte-Mane des Frerespeliquairedu 1111· 1111111),ὲὸ11111·
Nicolas de Toulouse (111191111111111110511111), enfin 1
811111-51111101(1111911111 du 1116111111).

,11 un Dans le Voyage litte'raire de deux Be‘ne'dictins, on

1. P. j. 74. cette 11111111 relique que 11111-
2. Mgr Pasini ct Rohnult de position cucharistique nous a

· Fleury ignornicnt le sort de 1111 (1111111111111 1161011111.

 

