44 11111111 1111111111 11111111111111

d'ailleurs de s’etonner de ces changements d’e'glises3
· pour la Lance seule, nous savons qu’en 614 11 pointe 111
placee 1 sainte-Sophie, 11 111ι siecle, nous l'avons 11111
Ν.-Ι). 11 phare, 11 ne elle est 1111 Β1111111111, en 1151
1111 11 chapelle de l'Empereur‚ en 1 159 1 sainte-Sophie‚

en ¹¹71 elle revient dans 11 chapelle de 1Ἐ11ρ11111, 11 A

1103131111111, en 1393 11 couvent de Mangana, en
1419au couvent de 51111-1111, oti Buondelmonte la voit
egelement en 1422 ¹.

Nous approchonsde 11 prise de Constantinople par ies
Turcs. Les tentes, 0111111111 1011 111111; mais le Diarium
de Burchart va nous apprendre dans quelles circons-
tances‚ Bajazet envoyai Innocent Vlll la precieuse
relique.

L’etude' de Bre'quigny ² nous parait si bien 11111111 11
chapitre de l'histoire de 11 sainte Lance, qu'ii n'y a qu'i
la reproduire‚ en renvoyant toutefois, pour le texte
meme de Β11111111, 11111ῐί01 11 M. Thuasne ³.

1 Peu de jours auparavant, le 31 mai, sete de l'Ascension,
le Pape s’e'tait trouve 1111 hune procession qu'on avait faite
1 l’occasion d'une relique que l’Empereur des Tunes 111 avait
envoyee. C'etait le ferde 11 lance qui 1111111111 le 111111
113111-0111111. 01 1111111 11 peu de l'authenticite' de cette
relique, 111 11 1111111111 11 conseil des 1111111111 que 11
111111 Lance 1111111 Nuremberg,0i1 11 11 1111111111 1111 les
111; d’autres assuraient qu'elle 11111 i 11 Sainte-Chapelle,
1 Ρ1111 [p. 473]; quelques-uns cependant disaient que selon
une ancienne chronique, 11111 relique, 11111 11 prise de Con-

1.1²atro1. grec„ t. cxxxnl, 3. Johannis Burchardi Dia-
coi. 70¹· ¹ rium, 1483·1506, Paris, Leroux,
1. Notices 11 extruite des ma· 1883, 3 voi. in·4·‚ t. 1, pp. 473-
nuscrits du roi, ’ Paris, 1787, 486.
in-4⁰‚ 1· 1, 11· 91-95·

 

