402 nores 111111111111111111111111

1111111Τ11111111 de Metz. Le question me semble
donc, jusqu'i present, des plus difficiles 1 elucidet.

1111111111 C’est 11 que Ie 1⁸r 111111 1308, I‘empereur Albert Ier 111
¹³⁵⁷ 111ρ11111111111111,11111811161. Le 28 11111111157,
Agnes, premiere femme de I'empereur CherIes IV, IiIIe
de Rodolphe Ρ111111, fit dresser I'inventeire du tresor
dont les seigneurs 1111 maison de Habsbourg etaient

enrichi l‘eglise de Konigsfelden. Nous y Iisons :

ι Ε11 guldin Lidelin mit vil Heiltumes. Aber 111 guldin .

Ltdeli in des sint verwttrket vier cristeIIen, in demseren
1111111111 111 gulden Crtttz, 111 11111111 mit gorens Gesrein.
In dem CrIttz lit ein Dorn von der Cron unsers Herren ¹... 1

tr 1111111111 1)111 111 comptes de Jecques de Douei, orfevre, que
Mgr Dehaisnes 1 publies sous 111111 1324 ², se trouve
la'descrIption du reliquaire 1111111 t une sainte Epioe

1276

qu’Amice de courtenay, comtesse d'Artois‚ morte en
1176, avait 1111111111 religieuses de Le Thieuleye.

tt 111 11111111 d'nr'gent It porter Ie 51111 5111111111, lequel
raisseau 1111111111111111111111111111 de 11111111 Couronne
que Madame donne 1111111111 11 ThieuIeye... XVIII lb.
Et'pour 11111 11 111 11111111 111 11111111 d'ergent doree
garnie de pierres etde pelles, pour redorer I’enteblement de
I'engelot ............................ IX lb. »

Lem (Ariege) t On montre encore 1 Lezat <qui estune abbaye 11 11111
'¹¹¹¹' siecle Ordre), 11 chef de saint Vincent martyr, celui de saint Aubiu,
111111 11 paroisse du lieu, une seinte Epine, οὺ 11 y 1111
inscription ecrite du temps de seint Louis. 11 (Voyoge 11 deux

religieux benemeritis, t. 11, p. 36).

Δ 1. L. S., 1111 Argovr'a 111 1111111111, t. III, pp. ²79 11
(Aaron), t. V (1866), p. ¹37· 435.
2. Documenrs sur 1111 dans

 

