11 01111111 0011011110 353

Cette mention, publiee par M. l'abbe Didrit ¹, rne
setnble cependant ne devoir erre acceptee qu’apres expli-
0011011. Le maison d'Habsbourg 0 beau remonter tres

¹ 110111,0’0010011101110111 pendantle schisme de Pierre de

Leon, dit Anaclet ΙΙ, contre innocent 11, qu'Albert Fran·
gipani‚ fit construirevers 1130, 10 011110οι1 d'Habsbourg
en Suisse, dont il prit le nont; et Pascal 11 111011 111011 des
1118. Meis cet Albert 61011 l’aieul de Rodolphe 1“, eiu
empereur d'Allenragne en 1273, qui tua 01100010, 101 de
80110010, l 10 1101011Ιο 110 Marenem, le 26 00111 1278 et
s'ernpara de ses 61010. Or, en 1112, lors du 000110 Rome,
Pascal 11 avait 1011 d Wlttdislas, fils de Brzetislas ΙΙ, 101
110 80110010, qui 011011 11000111ρο3116 1-101111 V‚une precieuse
donation de reliques, qu'il depost dans le tresor de
Prague ², οὺ Rodolphe Ι pur des 1010 100 trouver quand
il 011110 110110 10 Ι0111111010 110 10 Bohente. Ces reliques Ι
pourraient donc bien etre venues de Pascal 11 aux d’Habs·
bourg, 111010 111111100101110111.

D'un 011110 0016,οη trouve non loin 11οΝ011ογ, le cha·
10011110 Dashbou1g‚ Degsbourg, Dasboutg, aujourd'hui
de Dabo (venant d'Albort, d’Abor) dont les Sires de
Moha iurent seigneurs et dont ils porterent primitive-
111011110 nont. Precisenrent nous 0101101111 ‘plus 110111 un
Albert Dabsbourg‚ comte de Moha‚ apportet une epine
de Constantinople‚ qu’il offrir 11 Huy 'en 1206 ³3 ne
serions·nous pas presqu’en droit de nous demander siles
historiens Nanceens n’ont pas 1011 une confusion entre
ces Albert, ces Dashbourg‚ et les d’Habsbourg 11Ἀο-
triche? 11 semble bien difficile dese prononcer.

En tous 000,Ιο description des deux reliquaires respec-

1. O.c.,p. 11. , 83,6 vol. in-4⁰‚ t· V11P· ¹¹⁶·
2. flagei, Annales 301101110- 3. Voir plus haut, p. 243.
rum.Pragae‚Rosenmuller‚ 1761-

23

 

